cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           monad-torrent
version:        0.1.0.0
synopsis:       A Bittorent Client wirtten in Haskell
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-torrent#readme>
category:       Network
homepage:       https://github.com/githubuser/monad-torrent#readme
bug-reports:    https://github.com/githubuser/monad-torrent/issues
author:         Fadil Smajilbasic and Davor Lucic
maintainer:     fadil.smajilbasic@ost.ch and davor.lucic@ost.ch
copyright:      2024 Fadil Smajilbasic and Davor Lucic
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-torrent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monad_torrent
  autogen-modules:
      Paths_monad_torrent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , brick
    , bytestring
    , containers
    , cryptohash-sha1
    , http-conduit
    , megaparsec
    , network
    , network-simple
    , parsec
    , parser-combinators
    , time
    , vty >=6.0
    , vty-unix
  default-language: Haskell2010

executable monad-torrent-exe
  main-is: Main.hs
  other-modules:
      Decoder
      Peer
      Torrent
      Paths_monad_torrent
  autogen-modules:
      Paths_monad_torrent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , brick
    , bytestring
    , containers
    , cryptohash-sha1
    , http-conduit
    , megaparsec
    , monad-torrent
    , network
    , network-simple
    , parsec
    , parser-combinators
    , time
    , vty >=6.0
    , vty-unix
  default-language: Haskell2010

test-suite monad-torrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_torrent
  autogen-modules:
      Paths_monad_torrent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , brick
    , bytestring
    , containers
    , cryptohash-sha1
    , http-conduit
    , megaparsec
    , monad-torrent
    , network
    , network-simple
    , parsec
    , parser-combinators
    , time
    , vty >=6.0
    , vty-unix
  default-language: Haskell2010
